frescobaldi for Debian
----------------------

 Sergey Poltavskiy's cyrillic name is Сергей Полтавский, but the transliterated
 name was included in the manpage to ensure that his name appears on all setups
 / encodings.

 Installing lilypond-doc will allow you to use a local copy of the LilyPond
 documentation instead of the online documentation. You may need to set the
 LilyPond documentation path in the Frescobaldi configuration dialogue (under
 the configuration menu). At the moment of this writing, it is:
 /usr/share/doc/lilypond/html/Documentation/

 In order to use lyric hyphenation, please install your languages' appropriate
 hyphenation packages, e.g. hyphen-fr for French, hyphen-ca for Catalan, etc. To
 see available hyphenation packages, search for packages providing
 'hyphen-hyphenation-patterns'.

 -- Ryan Kavanagh <rak@debian.org> Sat, 10 Mar 2012 10:10:35 -0500
